<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>超级小孩 SuperTods</title>
<style type="text/css">  

@media screen and (min-width:800px){
    .bgbox {  
        position: absolute;  
        left: 0;  
        top: 0;  
        width: 100%;  
        overflow: hidden;  
        bottom: 0px;  
		background-color: #5fc1ce;
    }  
	.bgbox-items{
	overflow: visible; 
    position: absolute;
    width:1121px;
    height:679px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #5fc1ce;
	}
}

@media screen and (max-width:799px){
    .bgbox {  
        position: absolute;  
        left: 0;  
        top: 0;  
        width: 100%;  
        overflow: hidden;  
        bottom: 0px;  
		background-color: #5fc1ce;
    }  
    .bgbox-items {  
        overflow: visible;  
    }  
	.bgbox-items img{
	background-size:contain|cover;
	width:100%;
	height: auto;
	}
}
</style>
</head>
<body>
<div class="bgbox">
	<div class="bgbox-items">
		<img alt="Ben The Bodyguard" src="22j.jpg">
		<div class='bgbox-items-item bgbox-items-item1' style='background-image:url(22j.jpg)'></div>
	</div>
</div>
</body>